spring.application.name=spring Boo tWeb Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/postgres/Documents/springBootWebTutorial
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false